worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octext-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_types text/plain text/css application/json text/javascript;
    gzip_disable "msie6";

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        server_name shipyardapp.com;

        location / {
			root /Shipyard-Documentation/build;
			index index.html;

			#Cache control for Javascripts and Stylesheets
			location ~*\.(js|css)$ {
				expires 1w;
				open_file_cache max=1000 inactive=120s;
				open_file_cache_valid 45s;
				open_file_cache_min_uses 2;
				open_file_cache_errors off;
			}

			#Cache control for images
			location ~*\.(jpe?g|png|ico|gif|svg)$ {
				expires 1w;
				open_file_cache max=1000 inactive=120s;
				open_file_cache_valid 45s;
				open_file_cache_min_uses 2;
				open_file_cache_errors off;
			}

			#Cache control for fonts
			location ~*\.(eot|ttf|ttc|otf|woff)$ {
				expires 1w;
				open_file_cache max=1000 inactive=120s;
				open_file_cache_valid 45s;
				open_file_cache_min_uses 2;
				open_file_cache_errors off;
			}
        }

        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}
